bhsabishek/actions-journey/.github/actions/announce/action.yml
name: announce-action
description: inputs action
inputs:
  app-name:
    description: Should pass input for the app-name
    required: true
runs:
  using: composite
  steps:
    - run: echo "Building ${{ inputs.app-name }}"
      shell: bash

bhsabishek/actions-journey/.github/workflows/announce.yml
- uses: ./.github/actions/announce
  with:
    app-name: pixelpost